@import "_vars.sass"

body 
	color: $blue
	margin: 0
	padding: 0
	line-height: 1.75
	opacity: 1
	font-size: 16px
	height: 100%

#shadow-root
	width: 0
	height: 0
	margin: 0
	padding: 0

.app
	width: 420px
	margin: auto
	text-align: center
	height: 100%

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	margin: 0

.h1
	font-size: 22px

.h2
	font-size: 20px
	text-transform: uppercase

p
	margin: 0
	padding: 0	

ul, li
	margin: 0
	padding: 0

.button
	display: inline-block
	border: 1px solid $blue
	text-decoration: none
	background-color: $white
	color: $blue
	padding: 16px 0px
	font-size: 13px
	text-transform: uppercase
	// font-weight: 600
	letter-spacing: 1px
	border-radius: 3px
	text-align: center
	position: relative
	outline: none
	width: 100%
	transition: background-color .5s ease, color .5s ease
	&:focus, &:hover
		text-decoration: none
		color: $blue
	&:hover
		background-color: $blue
		color: $white
	&:active
		background-color: $blue
		color: $white

	&.button-reverse
		background-color: $blue
		color: $white
		&:focus, &:hover
			text-decoration: none
			color: $white
		&:hover
			background-color: $white
			color: $blue
		&:active
			background-color: $white
			color: $blue