@import "../style/_vars.sass"

header
	//

.logo
	background-color: $blue
	color: $white
	border-bottom: 1px solid #000088
	padding: 9px 0px

.pageTitle
	text-align: left
	color: #000
	padding: 10px 10px
	border-bottom: 1px solid #bbb